ports : [
  {
    port: "19/-",
    dp: "20",
    speed: "100G"
  },
  {
    port: "23/-",
    dp: "52",
    speed: "100G"
  },
  {
    port: "32/-",
    dp: "136",
    speed: "100G"
  },
]
port_candi : [
  {
    flow: "1",
    cur: "0",
    p: "52",
  },
  {
    flow: "1",
    cur: "1",
    p: "20",
  },
  {
    flow: "2",
    cur: "0",
    p: "136",
  },
  {
    flow: "3",
    cur: "0",
    p: "20",
  },
  {
    flow: "3",
    cur: "1",
    p: "52",
  },
  {
    flow: "4",
    cur: "0",
    p: "136",
  },
]
port_status : [
  {
    out_port: "52",
    st: "1"
  },
  {
    out_port: "20",
    st: "1"
  },
  {
    out_port: "136",
    st: "1"
  },
]