# 128,129 : Broadcom Gigabit Ethernet BCM5720 
# 130,131 : Intel(R) Ethernet 25G 2P E810-XXV OCP
ports : [
  {
    port: "1/-",
    dp: "130",
    speed: "10G"
  },
  {
    port: "17/-",
    dp: "0",
    speed: "100G"
  },
  {
    port: "21/-",
    dp: "32",
    speed: "100G"
  },
  {
    port: "27/-",
    dp: "172",
    speed: "100G"
  },
]
forwarding_rules : [
  {
    ip: "10.0.0.2",
    out_port: "0"
  },
  {
    ip: "10.0.0.187",
    out_port: "128"
  },
]