ports : [
  {
    port: "1/-",
    dp: "132",
    speed: "10G"
  },
  {
    port: "13/-",
    dp: "24",
    speed: "100G"
  },
  {
    port: "15/-",
    dp: "8",
    speed: "100G"
  },
]
port_candi : [
  {
    flow: "1",
    cur: "0",
    p: "132",
  },
  {
    flow: "2",
    cur: "0",
    p: "8",
  },
  {
    flow: "2",
    cur: "1",
    p: "24",
  },
]
port_status : [
  {
    out_port: "132",
    st: "1"
  },
  {
    out_port: "24",
    st: "1"
  },
  {
    out_port: "8",
    st: "1"
  },
]