# 128,129 : Broadcom Gigabit Ethernet BCM5720 
# 130,131 : Intel(R) Ethernet 25G 2P E810-XXV OCP
ports : [
  {
    port: "1/-",
    dp: "131",
    speed: "10G"
  },
  {
    port: "17/-",
    dp: "0",
    speed: "100G"
  },
  {
    port: "21/-",
    dp: "32",
    speed: "100G"
  },
  {
    port: "27/-",
    dp: "172",
    speed: "100G"
  },
]
port_candi : [
  {
    flow: "3",
    cur: "0",
    p: "131",
  },
  {
    flow: "4",
    cur: "0",
    p: "0",
  },
  {
    flow: "4",
    cur: "1",
    p: "32",
  },
]
port_status : [
  {
    out_port: "131",
    st: "1"
  },
  {
    out_port: "172",
    st: "1"
  },
  {
    out_port: "32",
    st: "1"
  },
  {
    out_port: "0",
    st: "1"
  },
]