ports : [
  {
    port: "1/-",
    dp: "132",
    speed: "100G"
  },
  {
    port: "27/-",
    dp: "168",
    speed: "100G"
  },
  {
    port: "32/-",
    dp: "136",
    speed: "100G"
  },
]
port_candi : [
  {
    flow: "1",
    cur: "0",
    p: "136",
  },
  {
    flow: "1",
    cur: "1",
    p: "168",
  },
  {
    flow: "2",
    cur: "0",
    p: "132",
  },
]
port_status : [
  {
    out_port: "136",
    st: "1"
  },
  {
    out_port: "168",
    st: "1"
  },
  {
    out_port: "132",
    st: "1"
  },
]