ports : [
  {
    port: "1/-",
    dp: "132",
    speed: "100G"
  },
  {
    port: "31/-",
    dp: "128",
    speed: "100G"
  },
  {
    port: "32/-",
    dp: "136",
    speed: "100G"
  },
]
forwarding_rules : [
  {
    ip: "10.0.0.2",
    out_port: "132"
  },
  {
    ip: "10.0.0.187",
    out_port: "136"
  },
]