ports : [
  {
    port: "21/-",
    dp: "36",
    speed: "100G"
  },
  {
    port: "23/-",
    dp: "52",
    speed: "100G"
  },
]
forwarding_rules : [
  {
    ip: "10.0.0.2",
    out_port: "52"
  },
  {
    ip: "10.0.0.187",
    out_port: "36"
  },
]