ports : [
  {
    port: "1/-",
    dp: "128",
    speed: "10G"
  },
  {
    port: "17/-",
    dp: "0",
    speed: "100G"
  },
  {
    port: "21/-",
    dp: "32",
    speed: "100G"
  },
  {
    port: "27/-",
    dp: "172",
    speed: "100G"
  },
]
forwarding_rules : [
  {
    ip: "10.0.0.2",
    out_port: "0"
  },
  {
    ip: "10.0.0.187",
    out_port: "128"
  },
]