ports : [
  {
    port: "17/-",
    dp: "4",
    speed: "100G"
  },
  {
    port: "19/-",
    dp: "20",
    speed: "100G"
  },
]
forwarding_rules : [
  {
    ip: "10.0.0.2",
    out_port: "20"
  },
  {
    ip: "10.0.0.187",
    out_port: "4"
  },
]