ports : [
  {
    port: "13/-",
    dp: "24",
    speed: "100G"
  },
  {
    port: "17/-",
    dp: "4",
    speed: "100G"
  },
  {
    port: "19/-",
    dp: "20",
    speed: "100G"
  },
]
port_candi : [
  {
    flow: "1",
    cur: "0",
    p: "24",
  },
  {
    flow: "2",
    cur: "0",
    p: "20",
  },
  {
    flow: "3",
    cur: "0",
    p: "4",
  },
  {
    flow: "4",
    cur: "0",
    p: "20",
  },
]
port_status : [
  {
    out_port: "24",
    st: "1"
  },
  {
    out_port: "4",
    st: "1"
  },
  {
    out_port: "20",
    st: "1"
  },
]