ports : [
  {
    port: "1/-",
    dp: "133",
    speed: "10G"
  },
  {
    port: "29/-",
    dp: "144",
    speed: "100G"
  },
]
port_candi : [
  {
    flow: "1",
    cur: "0",
    p: "144",
  },
  {
    flow: "2",
    cur: "0",
    p: "133",
  },
  {
    flow: "3",
    cur: "0",
    p: "144",
  },
  {
    flow: "4",
    cur: "0",
    p: "133",
  },
]
port_status : [
  {
    out_port: "144",
    st: "1"
  },
  {
    out_port: "133",
    st: "1"
  },
]